app_name: 'Configuration SVN saver'

#SVN
rep_user: 'test'
rep_pass: 'test'
rep_host: '10.123.22.26'
rep_name: 'billing'
rep_dir: 'C:\\GitHub\\config_svn_saver\\billing'
rep_rab_conf: 'C:\\GitHub\\config_svn_saver\\billing\\OAPI\\RabiitMQ\\conf'
rep_zoo_conf: 'C:\\GitHub\\config_svn_saver\\billing\\OAPI\\ZooKeeper\\conf'

#RabbitMQ
rabbit_url: 'http://%s:%s@10.123.22.33:15672'
rabbit_user: 'test'
rabbit_pass: 'test'
api_config: '/api/all-configuration'
rabbit_name: 'rabbit_kvk-mbus-rabbit-01.json'

#ZOO
zman_host: 'http://10.123.22.26:8888'
zman_api_conf: '//api/snapshot/zk/%s.json?recursive'
zoo_host: ['10.61.41.41','10.123.22.58']
zoo_name: 'zoo_%s.json'

#Logging
log_file: 'saver.log'
log_level: DEBUG